# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.7"
synopsis: "Client bindings to the Tracy profiler (v0.13)"
maintainer: ["Simon Cruanes"]
authors: ["Bartosz Taudul" "Simon Cruanes"]
license: "BSD-3-Clause"
homepage: "https://github.com/ocaml-tracing/ocaml-tracy"
bug-reports: "https://github.com/ocaml-tracing/ocaml-tracy/issues"
depends: [
  "dune" {>= "2.7"}
  "ocaml" {>= "4.08"}
  "trace" {>= "0.11" & < "0.12"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocaml-tracing/ocaml-tracy.git"
depexts: [
 ["linux-headers"] {os-distribution = "alpine"}
]
available: [os != "win32"]
